[metadata]
name = synpage_platform
version = 0.1
description = SynPage Platform, built with Django.
long_description = file: README.md

[options]
include_package_data = true
packages = find:
python_requires = >=3.8
install_requires =
    Django >= 4.1